HOSTJSON='https://my-json-server.typicode.com'
CUSTOMER_API_URL='/ChazzyChazz18/clients_data_mock/db'

HOSTCRUD="https://corsproxy.org/?https://crudcrud.com/api/ba33a13ffcde4eafaf567053d418e36d"
CRUD_GET_URL="/customers"
CRUD_POST_URL="/customers"
CRUD_DEL_URL="/customers"
CRUD_PUT_URL="/customers"