HOSTJSON='https://my-json-server.typicode.com'
CUSTOMER_API_URL='/ChazzyChazz18/clients_data_mock/db'

HOSTCRUD="https://corsproxy.org/?https://crudcrud.com/api/31cf2a400b354f2dba2a548a44d26976"
CRUD_GET_URL="/customers"
CRUD_POST_URL="/customers"
CRUD_DEL_URL="/customers"
CRUD_PUT_URL="/customers"